{"version": 2, "width": 168, "height": 44, "timestamp": 1705849736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.094049, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.116878, "o", "m"]
[4.316679, "o", "a"]
[4.948806, "o", "k"]
[5.124753, "o", "e"]
[5.556713, "o", " "]
[7.436825, "o", "b"]
[7.564843, "o", "r"]
[7.956653, "o", "a"]
[8.20483, "o", "i"]
[8.684839, "o", "n"]
[10.09339, "o", "-"]
[12.814029, "o", "c"]
[13.044973, "o", "a"]
[13.300752, "o", "l"]
[13.949934, "o", "c"]
[14.740933, "o", "\r\n\u001b[?2004l\r"]
[14.774874, "o", "poetry run brain-calc\r\n"]
[15.956598, "o", "Welcome to the Brain Games!\r\n"]
[15.957584, "o", "May I have your name? "]
[18.484635, "o", "s"]
[18.772795, "o", "i"]
[18.92465, "o", "r"]
[19.75712, "o", "\r\nHello, sir!\r\n"]
[19.757326, "o", "What is the result of the expression?\r\nQuestion: 48 - 18\r\nYour answer is: \r\n"]
[23.589058, "o", "3"]
[23.805056, "o", "0"]
[24.652816, "o", "\r\n"]
[24.653198, "o", "Correct!\r\nQuestion: 44 * 92\r\nYour answer is: \r\n"]
[49.412677, "o", "4"]
[49.676835, "o", "0"]
[50.804647, "o", "4"]
[51.03705, "o", "8"]
[51.797235, "o", "\r\n"]
[51.797611, "o", "Correct!\r\nQuestion: 55 - 63\r\nYour answer is: \r\n"]
[54.853328, "o", "-"]
[55.693198, "o", "8"]
[57.14938, "o", "\r\n"]
[57.149837, "o", "Correct!\r\nCongratulation, sir!\r\n"]
[57.169328, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[59.829621, "o", "make brain-calc"]
[60.981101, "o", "\r\n\u001b[?2004l\r"]
[60.984532, "o", "poetry run brain-calc\r\n"]
[61.817471, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.413213, "o", "s"]
[68.564724, "o", "i"]
[68.812681, "o", "r"]
[69.701184, "o", "\r\n"]
[69.701575, "o", "Hello, sir!\r\nWhat is the result of the expression?\r\nQuestion: 79 + 54\r\nYour answer is: \r\n"]
[77.077708, "o", "1"]
[77.277208, "o", "2"]
[77.485853, "o", "1"]
[77.941003, "o", "\r\n"]
[77.941293, "o", "121 is wrong answer ;(. Correct answer was 133\r\nTry again, sir\r\n"]
[77.961302, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[81.877582, "o", "m"]
[82.021216, "o", "a"]
[82.245284, "o", "k"]
[82.372723, "o", "e"]
[83.748914, "o", " "]
[84.061305, "o", "b"]
[84.421303, "o", "r"]
[84.853092, "o", "a"]
[85.100953, "o", "i"]
[85.333055, "o", "n"]
[85.973034, "o", "-"]
[86.540941, "o", "p"]
[86.821276, "o", "r"]
[87.254221, "o", "i"]
[87.629278, "o", "m"]
[87.805274, "o", "e"]
[88.661229, "o", "\r\n\u001b[?2004l\r"]
[88.664308, "o", "poetry run brain-prime\r\n"]
[89.384456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[91.477048, "o", "s"]
[91.701098, "o", "i"]
[91.956755, "o", "r"]
[92.813218, "o", "\r\nHello, sir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[92.813637, "o", "960\r\n"]
[96.532994, "o", "n"]
[97.061644, "o", "o"]
[97.652634, "o", "\r\n"]
[97.652926, "o", "Correct!\r\n590\r\n"]
[99.757084, "o", "n"]
[100.277197, "o", "o"]
[100.740658, "o", "\r\n"]
[100.741034, "o", "Correct!\r\n84\r\n"]
[101.925641, "o", "n"]
[102.524766, "o", "o"]
[103.524713, "o", "\r\n"]
[103.52483, "o", "Correct!\r\nCongratulation, sir!\r\n"]
[103.551654, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[105.093007, "o", "make brain-prime"]
[106.149121, "o", "\r\n\u001b[?2004l\r"]
[106.152148, "o", "poetry run brain-prime\r\n"]
[106.928913, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[109.23683, "o", "s"]
[109.597037, "o", "i"]
[109.86119, "o", "r"]
[110.100646, "o", "\r\n"]
[110.10105, "o", "Hello, sir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n389\r\n"]
[115.749961, "o", "n"]
[116.308797, "o", "o"]
[116.892958, "o", "\r\n"]
[116.893331, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[116.91001, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[129.333102, "o", "make brain-prime"]
[129.780887, "o", "\b\u001b[K"]
[129.940831, "o", "\b\u001b[K"]
[130.455448, "o", "\b\u001b[K"]
[130.604939, "o", "\b\u001b[K"]
[130.797666, "o", "\b\u001b[K"]
[131.492984, "o", "p"]
[131.788953, "o", "r"]
[132.013309, "o", "o"]
[132.348943, "o", "g"]
[132.604751, "o", "r"]
[134.285312, "o", "e"]
[134.557314, "o", "s"]
[134.70922, "o", "s"]
[134.829593, "o", "i"]
[135.013213, "o", "o"]
[135.276815, "o", "n"]
[136.821311, "o", "\r\n\u001b[?2004l\r"]
[136.824526, "o", "poetry run brain-progression\r\n"]
[137.658749, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[138.813047, "o", "s"]
[139.316678, "o", "i"]
[139.557025, "o", "r"]
[139.845055, "o", "\r\n"]
[139.845448, "o", "Hello, sir!\r\nWhat number is missing in the progression?\r\n2 .. 6 8 10 12\r\n"]
[141.917643, "o", "4"]
[142.72482, "o", "\r\n"]
[142.725282, "o", "Correct!\r\n-10 .. -16 -19 -22 -25 -28\r\n"]
[145.238421, "o", "-"]
[145.468982, "o", "1"]
[145.789143, "o", "3"]
[146.429149, "o", "\r\n"]
[146.429528, "o", "Correct!\r\n-8 -6 -4 -2 ..\r\n"]
[148.605732, "o", "0"]
[149.333356, "o", "\r\nCorrect!\r\n"]
[149.333795, "o", "Congratulation, sir!\r\n"]
[149.352109, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[150.461596, "o", "make brain-progression"]
[151.092716, "o", "\r\n\u001b[?2004l\r"]
[151.096264, "o", "poetry run brain-progression\r\n"]
[151.898256, "o", "Welcome to the Brain Games!\r\n"]
[151.898613, "o", "May I have your name? "]
[160.453055, "o", "^[[A"]
[161.388626, "o", "^[[B"]
[162.365934, "o", "\b \b"]
[162.873246, "o", "\b \b"]
[162.905563, "o", "\b \b\b \b"]
[162.937821, "o", "\b \b"]
[162.96882, "o", "\b \b"]
[163.373818, "o", "\b \b\b \b"]
[170.861257, "o", "s"]
[171.253259, "o", "i"]
[171.452854, "o", "r"]
[171.900688, "o", "\r\n"]
[171.900968, "o", "Hello, sir!\r\nWhat number is missing in the progression?\r\n-5 .. -5 -5 -5 -5\r\n"]
[174.733366, "o", "0"]
[175.605502, "o", "\r\n"]
[175.605958, "o", "0 is wrong answer ;(. Correct answer was -5\r\nTry again, sir.\r\n"]
[175.623585, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[203.420962, "o", "make brain-progression"]
[203.940848, "o", "\b\u001b[K"]
[204.456136, "o", "\b\u001b[K"]
[204.487706, "o", "\b\u001b[K"]
[204.519721, "o", "\b\u001b[K"]
[204.550661, "o", "\b\u001b[K"]
[204.581921, "o", "\b\u001b[K"]
[204.765047, "o", "\b\u001b[K"]
[204.949076, "o", "\b\u001b[K"]
[205.109359, "o", "\b\u001b[K"]
[205.285163, "o", "\b\u001b[K"]
[205.701503, "o", "\b\u001b[K"]
[206.125957, "o", "g"]
[206.484681, "o", "c"]
[206.901373, "o", "d"]
[207.797439, "o", "\r\n"]
[207.797592, "o", "\u001b[?2004l\r"]
[207.801255, "o", "poetry run brain-gcd\r\n"]
[208.629927, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[209.685002, "o", "s"]
[210.117184, "o", "i"]
[210.373087, "o", "r"]
[210.620899, "o", "\r\n"]
[210.621254, "o", "Hello, sir!\r\n39 98\r\n"]
[266.06201, "o", "3"]
[266.324924, "o", "9"]
[266.956828, "o", "\r\n"]
[266.957185, "o", "39 is wrong answer ;(. Correct answer was 1\r\nTry again, sir.\r\n"]
[266.973391, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[272.973273, "o", "make brain-gcd"]
[275.773721, "o", "\r\n\u001b[?2004l\r"]
[275.779844, "o", "poetry run brain-gcd\r\n"]
[276.931758, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[278.48487, "o", "s"]
[278.734161, "o", "i"]
[278.989522, "o", "r"]
[279.549078, "o", "\r\nHello, sir!\r\n"]
[279.549414, "o", "24 43\r\n"]
[283.557149, "o", "1"]
[283.940815, "o", "\r\n"]
[283.941118, "o", "Correct!\r\n11 56\r\n"]
[286.253995, "o", "1"]
[286.564891, "o", "\r\n"]
[286.56524, "o", "Correct!\r\n43 52\r\n"]
[288.492864, "o", "1"]
[288.820771, "o", "\r\n"]
[288.821095, "o", "Correct!\r\nCongratulation, sir!\r\n"]
[288.839574, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[320.581591, "o", "make brain-gcd"]
[321.469035, "o", "\b\u001b[K"]
[322.100745, "o", "\b\u001b[K"]
[322.324962, "o", "\b\u001b[K"]
[322.748674, "o", "e"]
[323.085213, "o", "v"]
[323.413108, "o", "e"]
[323.749236, "o", "n"]
[324.812943, "o", "\r\n\u001b[?2004l\r"]
[324.816946, "o", "poetry run brain-even\r\n"]
[325.639602, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[327.221413, "o", "s"]
[327.364889, "o", "i"]
[327.605167, "o", "r"]
[327.924742, "o", "\r\nHello, sir!\r\n"]
[327.925191, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n616\r\n"]
[337.8132, "o", "y"]
[337.98922, "o", "e"]
[338.372762, "o", "s"]
[338.749223, "o", "\r\n"]
[338.749592, "o", "Corect!\r\n157\r\n"]
[340.116647, "o", "n"]
[340.636701, "o", "o"]
[340.989318, "o", "\r\n"]
[340.989617, "o", "Corect!\r\n883\r\n"]
[342.19679, "o", "n"]
[342.661474, "o", "o"]
[343.252964, "o", "\r\n"]
[343.253285, "o", "Corect!\r\nCongratulations, sir!\r\n"]
[343.270767, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[343.813481, "o", "make brain-even"]
[344.973154, "o", "\r\n\u001b[?2004l\r"]
[344.976247, "o", "poetry run brain-even\r\n"]
[345.792171, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[347.189844, "o", "s"]
[347.516957, "o", "i"]
[347.733229, "o", "r"]
[347.980755, "o", "\r\n"]
[347.98107, "o", "Hello, sir!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n941\r\n"]
[350.989248, "o", "y"]
[351.284773, "o", "e"]
[351.556598, "o", "s"]
[352.076709, "o", "\r\n"]
[352.077164, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, sir!\r\n"]
[352.093922, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[375.8452, "o", "e"]
[376.165513, "o", "x"]
[376.453302, "o", "i"]
[376.836911, "o", "t"]
[377.653015, "o", "\r\n\u001b[?2004l\r"]
[377.653445, "o", "exit\r\n"]
