{"version": 2, "width": 168, "height": 44, "timestamp": 1703519988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068349, "o", "\u001b[?2004hvasco_proger@DESKTOP-O63BMLU \u001b[32m//home/vasco_proger/python-project-49\u001b[33m (main)\u001b[00m $ "]
[11.854952, "o", "git push "]
[12.190872, "o", "\b\b\b\b\b\u001b[2@commit\u001b[C"]
[12.534897, "o", "\b\b\b\b\b\b\b\u001b[2Padd ."]
[12.742858, "o", "\b\b\b\b\bstatus"]
[12.942922, "o", "\b\b\b\b\b\b\b\b\b\bmake brain-even "]
[19.990809, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Plint\u001b[C"]
[20.926788, "o", "\b\b\b\b\b\u001b[6@brain-even\u001b[C"]
[21.582695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit status"]
[22.006785, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[22.390788, "o", "\b\b\b\b\bcommit "]
[22.622929, "o", "\b\b\b\b\b\b\b\u001b[2Ppush\u001b[C"]
[22.830665, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[23.014672, "o", "\u0007"]
[23.590787, "o", "git push "]
[23.814656, "o", "\b\b\b\b\b\u001b[2@commit\u001b[C"]
[24.006856, "o", "\b\b\b\b\b\b\b\u001b[2Padd ."]
[24.286863, "o", "\b\b\b\b\bstatus"]
[24.686842, "o", "\b\b\b\b\b\b\b\b\b\bmake brain-even "]
[25.406853, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Plint\u001b[C"]
[25.782687, "o", "\b\b\b\b\b\u001b[6@brain-even\u001b[C"]
[26.470689, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Plint\u001b[C"]
[26.734746, "o", "\b\b\b\b\b\u001b[6@brain-even\u001b[C"]
[27.23649, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit status"]
[27.268386, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[27.300238, "o", "\b\b\b\b\bcommit "]
[27.348724, "o", "\b\b\b\b\b\b\b\u001b[2Ppush\u001b[C"]
[27.384842, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[27.412681, "o", "\u0007"]
[27.443471, "o", "\u0007"]
[27.474481, "o", "\u0007"]
[32.830774, "o", "з"]
[33.686713, "o", "щ"]
[33.84399, "o", "у"]
[34.102663, "o", "е"]
[34.310645, "o", "к"]
[34.799268, "o", "н"]
[35.438584, "o", " "]
[35.662676, "o", "к"]
[36.198646, "o", "г"]
[36.494674, "o", "т"]
[37.13474, "o", "\b\u001b[K"]
[37.639581, "o", "\b\u001b[K"]
[37.671548, "o", "\b\u001b[K"]
[37.703498, "o", "\b\u001b[K"]
[37.736981, "o", "\b\u001b[K"]
[37.767446, "o", "\b\u001b[K"]
[37.799663, "o", "\b\u001b[K"]
[37.849093, "o", "\b\u001b[K"]
[38.238588, "o", "\b\u001b[K"]
[38.438684, "o", "\b\u001b[K"]
[39.486932, "o", "p"]
[39.734674, "o", "o"]
[39.942722, "o", "e"]
[40.182858, "o", "t"]
[40.382566, "o", "r"]
[40.91872, "o", "z"]
[41.430709, "o", " "]
[41.702719, "o", "r"]
[41.822828, "o", "u"]
[42.078617, "o", "n"]
[42.958804, "o", " "]
[44.158618, "o", "b"]
[45.158668, "o", "r"]
[45.67862, "o", "a"]
[46.374679, "o", "i"]
[46.651291, "o", "n_games/"]
[47.51861, "o", "\b\u001b[K"]
[47.686899, "o", "\b\u001b[K"]
[47.854629, "o", "\b\u001b[K"]
[48.014618, "o", "\b\u001b[K"]
[48.174687, "o", "\b\u001b[K"]
[48.390616, "o", "\b\u001b[K"]
[48.534639, "o", "c"]
[48.72254, "o", "\u0007"]
[49.714586, "o", "\u0007"]
[50.494771, "o", "\b"]
[50.997804, "o", "\b"]
[51.029639, "o", "\b"]
[51.061621, "o", "\b"]
[51.108638, "o", "\b"]
[51.140563, "o", "\b"]
[51.172383, "o", "\b"]
[51.204238, "o", "\b"]
[51.236261, "o", "\b"]
[51.267706, "o", "\b"]
[51.300489, "o", "\b"]
[51.331093, "o", "\b"]
[51.52675, "o", "\b"]
[52.087265, "o", "\u001b[C"]
[52.350709, "o", "\b\u001b[1P"]
[52.686708, "o", "\u001b[1@z"]
[53.126688, "o", "\u001b[C"]
[54.038892, "o", "\b"]
[54.382706, "o", "\b\u001b[1P"]
[55.046692, "o", "\u001b[1@y"]
[55.462727, "o", "\u001b[C"]
[55.972628, "o", "\u001b[C"]
[56.005139, "o", "\u001b[C"]
[56.036728, "o", "\u001b[C"]
[56.06857, "o", "\u001b[C"]
[56.101338, "o", "\u001b[C"]
[56.132818, "o", "\u001b[C"]
[56.16452, "o", "\u001b[C"]
[56.196529, "o", "\u001b[C"]
[56.22865, "o", "\u001b[C"]
[56.260685, "o", "\u001b[C"]
[56.478759, "o", "\u001b[C"]
[56.778806, "o", "\u0007"]
[57.270812, "o", "\b"]
[57.550673, "o", "\u001b[C"]
[57.806653, "o", "\b\u001b[K"]
[58.358621, "o", "c"]
[58.546414, "o", "\u0007"]
[61.286667, "o", "a"]
[61.582558, "o", "l"]
[62.7428, "o", "c"]
[62.926844, "o", "\b"]
[63.118871, "o", "\b"]
[63.286708, "o", "\b"]
[63.56667, "o", "\b"]
[63.91882, "o", "\b\u001b[1Pcalc\b\b\b\b"]
[64.550567, "o", "=calc\b\b\b\b"]
[65.566831, "o", "\b\u001b[1Pcalc\b\b\b\b"]
[66.022747, "o", "-calc\b\b\b\b"]
[66.686849, "o", "\u001b[C"]
[66.903022, "o", "\u001b[C"]
[67.126842, "o", "\u001b[C"]
[67.326886, "o", "\u001b[C"]
[67.7106, "o", "\b\u001b[K"]
[68.242671, "o", "\u0007"]
[69.010837, "o", "\u0007"]
[69.422554, "o", "c"]
[70.167348, "o", "\r\n\u001b[?2004l\r"]
[71.282982, "o", "Welcome to the Brain Games!\r\n"]
[71.284709, "o", "May I have your name? "]
[74.83872, "o", "s"]
[74.990351, "o", "i"]
[75.238652, "o", "m"]
[75.606543, "o", "o"]
[76.022643, "o", "n"]
[76.790575, "o", "\r\n"]
[76.791435, "o", "Hello, simon!\r\nWhat is the result of the expression?\r\nQuestion: 84 * 61\r\nYour answer is: \r\n"]
[132.158939, "o", "1"]
[132.542611, "o", "2"]
[132.98098, "o", "\r\n12 is wrong answer ;(. Correct answer was 5124\r\nTry again, simon\r\n"]
[132.992928, "o", "\u001b[?2004hvasco_proger@DESKTOP-O63BMLU \u001b[32m//home/vasco_proger/python-project-49\u001b[33m (main)\u001b[00m $ "]
[135.134698, "o", "e"]
[135.382692, "o", "x"]
[135.622711, "o", "i"]
[135.846815, "o", "t"]
[136.448724, "o", "\r\n\u001b[?2004l\rexit\r\n"]
