{"version": 2, "width": 168, "height": 44, "timestamp": 1706362808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091788, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.990203, "o", "b"]
[2.404776, "o", "r"]
[2.530243, "o", "a"]
[2.989747, "o", "i"]
[3.246448, "o", "n"]
[3.805118, "o", "-"]
[3.973755, "o", "c"]
[5.068358, "o", "alc "]
[6.412979, "o", "\r\n\u001b[?2004l\r"]
[6.454355, "o", "Welcome to the Brain Games!\r\n"]
[6.454719, "o", "May I have your name? "]
[8.404752, "o", "l"]
[8.493282, "o", "a"]
[8.597097, "o", "s"]
[8.949775, "o", "f"]
[8.958702, "o", "s"]
[9.560382, "o", "\r\nHello, lasfs!\r\nWhat is the result of the expression?\r\nQuestion: 18 * 69\r\nYour answer is: \r\n"]
[29.246497, "o", "1"]
[29.56699, "o", "2"]
[30.199631, "o", "4"]
[30.742157, "o", "2"]
[31.292814, "o", "\r\n"]
[31.293074, "o", "Correct!\r\nQuestion: 72 + 82\r\nYour answer is: \r\n"]
[36.093016, "o", "1"]
[36.517526, "o", "5"]
[36.861338, "o", "4"]
[37.325211, "o", "\r\n"]
[37.325309, "o", "Correct!\r\n"]
[37.325375, "o", "Question: 77 + 89\r\nYour answer is: \r\n"]
[50.532821, "o", "1"]
[51.236716, "o", "6"]
[51.428375, "o", "6"]
[52.150512, "o", "\r\n"]
[52.150851, "o", "Correct!\r\nCongratulation, lasfs!\r\n"]
[52.220885, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[53.800723, "o", "brain-calc "]
[55.044719, "o", "\r\n\u001b[?2004l\r"]
[55.13531, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.316773, "o", "a"]
[56.412558, "o", "d"]
[56.596578, "o", "a"]
[57.532861, "o", "\r\n"]
[57.533653, "o", "Hello, ada!\r\nWhat is the result of the expression?\r\nQuestion: 29 + 49\r\nYour answer is: \r\n"]
[62.11698, "o", "5"]
[62.949218, "o", "0"]
[63.628991, "o", "\r\n"]
[63.62938, "o", "50 is wrong answer ;(. Correct answer was 78\r\nTry again, ada\r\n"]
[63.649094, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[66.190356, "o", "\u001b[?2004l\r\r\nexit\r\n"]
