{"version": 2, "width": 168, "height": 44, "timestamp": 1706362515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066343, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.750492, "o", "b"]
[3.99035, "o", "r"]
[4.342283, "o", "a"]
[4.542234, "o", "i"]
[4.799023, "o", "n"]
[7.151541, "o", "-"]
[7.359394, "o", "e"]
[7.67065, "o", "v"]
[7.805991, "o", "e"]
[8.271015, "o", "n"]
[9.414671, "o", "\r\n\u001b[?2004l\r"]
[9.48262, "o", "Welcome to the Brain Games!\r\n"]
[9.483186, "o", "May I have your name? "]
[13.958769, "o", "L"]
[14.230507, "o", "e"]
[14.422204, "o", "i"]
[14.694228, "o", "n"]
[16.07813, "o", "\r\n"]
[16.078482, "o", "Hello, Lein!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n147\r\n"]
[17.861731, "o", "n"]
[18.359157, "o", "o"]
[18.894209, "o", "\r\n"]
[18.894608, "o", "Corect!\r\n299\r\n"]
[20.093852, "o", "n"]
[20.598917, "o", "o"]
[21.149932, "o", "\r\n"]
[21.150054, "o", "Corect!\r\n207\r\n"]
[22.366374, "o", "n"]
[22.846202, "o", "o"]
[23.893989, "o", "\r\nCorect!\r\n"]
[23.894352, "o", "Congratulations, Lein!\r\n"]
[23.911376, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.814047, "o", "brain-even"]
[25.614379, "o", "\r\n\u001b[?2004l\r"]
[25.652165, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.894317, "o", "L"]
[28.470281, "o", "e"]
[28.589742, "o", "o"]
[28.893811, "o", "n"]
[29.653675, "o", "\r\n"]
[29.654032, "o", "Hello, Leon!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n243\r\n"]
[31.821915, "o", "n"]
[32.278277, "o", "o"]
[32.701897, "o", "\r\n"]
[32.702265, "o", "Corect!\r\n437\r\n"]
[33.958732, "o", "n"]
[34.310247, "o", "o"]
[35.18229, "o", "\r\n"]
[35.182653, "o", "Corect!\r\n996\r\n"]
[36.590622, "o", "n"]
[37.054223, "o", "o"]
[38.062401, "o", "\r\n"]
[38.06277, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Leon!\r\n"]
[38.079637, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[44.438221, "o", "\u001b[?2004l\r\r\n"]
[44.438631, "o", "exit\r\n"]
