{"version": 2, "width": 168, "height": 44, "timestamp": 1706362913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040432, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.583737, "o", "b"]
[3.815585, "o", "r"]
[4.080173, "o", "a"]
[4.280076, "o", "i"]
[4.511583, "o", "n"]
[5.136255, "o", "-"]
[5.864925, "o", "g"]
[6.023736, "o", "c"]
[6.239529, "o", "d"]
[10.93582, "o", "\r\n\u001b[?2004l\r"]
[10.973764, "o", "Welcome to the Brain Games!\r\n"]
[10.97412, "o", "May I have your name? "]
[12.335974, "o", "s"]
[12.343865, "o", "a"]
[12.463524, "o", "f"]
[12.631945, "o", "a"]
[13.071604, "o", "\r\n"]
[13.071887, "o", "Hello, safa!\r\n71 54\r\n"]
[18.951441, "o", "1"]
[19.39163, "o", "\r\n"]
[19.391988, "o", "Correct!\r\n83 27\r\n"]
[24.255983, "o", "1"]
[24.687999, "o", "\r\nCorrect!\r\n"]
[24.688364, "o", "43 71\r\n"]
[30.184585, "o", "1"]
[30.655945, "o", "\r\nCorrect!\r\nCongratulation, safa!\r\n"]
[30.672145, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.6088, "o", "brain-gcd"]
[32.359646, "o", "\r\n\u001b[?2004l\r"]
[32.390277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.856009, "o", "a"]
[33.879475, "o", "s"]
[33.951979, "o", "f"]
[34.143616, "o", "a"]
[34.43968, "o", "\r\n"]
[34.44007, "o", "Hello, asfa!\r\n78 48\r\n"]
[40.12795, "o", "2"]
[40.575989, "o", "\r\n"]
[40.576323, "o", "2 is wrong answer ;(. Correct answer was 6\r\nTry again, asfa.\r\n"]
[40.593149, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[45.408873, "o", "\u001b[?2004l\r\r\nexit\r\n"]
