{"version": 2, "width": 168, "height": 44, "timestamp": 1706362017, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.094465, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.997808, "o", "b"]
[9.438474, "o", "r"]
[9.949729, "o", "a"]
[10.157451, "o", "i"]
[10.397773, "o", "n"]
[11.127148, "o", "-"]
[11.685704, "o", "g"]
[11.854036, "o", "a"]
[12.181619, "o", "m"]
[12.397829, "o", "e"]
[12.661983, "o", "s"]
[15.006214, "o", "\r\n\u001b[?2004l\r"]
[15.157137, "o", "Welcome to the Brain Games!\r\n"]
[15.157549, "o", "May I have your name? "]
[20.101569, "o", "G"]
[20.470639, "o", "r"]
[21.021628, "o", "a"]
[21.773611, "o", "c"]
[21.973395, "o", "i"]
[22.181832, "o", "a"]
[22.437865, "o", "s"]
[23.501578, "o", "\r\n"]
[23.502023, "o", "Hello, Gracias!\r\n"]
[23.520061, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.879162, "o", "brain-games"]
[25.901987, "o", "\r\n\u001b[?2004l\r"]
[28.829304, "o", "Welcome to the Brain Games!\r\n"]
[29.012578, "o", "May I have your name? "]
[31.286241, "o", "L"]
[31.566482, "o", "e"]
[31.701516, "o", "o"]
[32.029194, "o", "n"]
[33.221523, "o", "1"]
[33.429428, "o", "2"]
[34.357876, "o", "\r\nHello, Leon12!\r\n"]
[34.374642, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[44.67758, "o", "\u001b[?2004l\r\r\n"]
[44.679169, "o", "exit\r\n"]
