{"version": 2, "width": 168, "height": 44, "timestamp": 1706362609, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.130055, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.2516, "o", "b"]
[3.619918, "o", "r"]
[3.907634, "o", "a"]
[4.115629, "o", "i"]
[4.347972, "o", "n"]
[4.93203, "o", "="]
[5.436446, "o", "\b\u001b[K"]
[5.692233, "o", "-"]
[6.091946, "o", "p"]
[6.323607, "o", "r"]
[6.651475, "o", "i"]
[6.956436, "o", "m"]
[7.140629, "o", "e"]
[8.251783, "o", "\r\n\u001b[?2004l\r"]
[8.288191, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.748281, "o", "y"]
[9.979952, "o", "e"]
[14.42566, "o", "\b \b\b \b"]
[14.452337, "o", "^[[B"]
[15.595277, "o", "\b \b"]
[15.787431, "o", "\b \b"]
[16.003325, "o", "\b \b\b \b"]
[18.306312, "o", "Y"]
[18.667185, "o", "a"]
[19.4033, "o", "\r\n"]
[19.40367, "o", "Hello, Ya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n97\r\n"]
[23.372342, "o", "y"]
[23.555626, "o", "e"]
[23.940471, "o", "s"]
[24.307991, "o", "\r\nCorrect!\r\n"]
[24.308403, "o", "364\r\n"]
[25.996357, "o", "n"]
[26.555398, "o", "o"]
[27.363482, "o", "\r\nCorrect!\r\n"]
[27.363948, "o", "304\r\n"]
[28.971249, "o", "n"]
[29.547445, "o", "o"]
[31.187428, "o", "\r\n"]
[31.187801, "o", "Correct!\r\nCongratulation, Ya!\r\n"]
[31.209796, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.628128, "o", "brain-prime"]
[34.403522, "o", "\r\n\u001b[?2004l\r"]
[34.446229, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.363345, "o", "Y"]
[41.059436, "o", "a"]
[41.387707, "o", "\r\n"]
[41.388039, "o", "Hello, Ya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n869\r\n"]
[44.603761, "o", "n"]
[45.107643, "o", "o"]
[45.507597, "o", "\r\nCorrect!\r\n"]
[45.507968, "o", "284\r\n"]
[47.427905, "o", "y"]
[47.731689, "o", "e"]
[48.019992, "o", "s"]
[48.587902, "o", "\r\n"]
[48.588343, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[48.605227, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[52.443807, "o", "\u001b[?2004l\r\r\nexit\r\n"]
