{"version": 2, "width": 168, "height": 44, "timestamp": 1706363020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043846, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.924051, "o", "b"]
[2.10837, "o", "r"]
[2.50982, "o", "a"]
[2.764536, "o", "i"]
[2.988813, "o", "n"]
[3.74039, "o", "-"]
[4.083845, "o", "p"]
[4.578895, "o", "\u0007r"]
[5.661345, "o", "r"]
[6.141822, "o", "\u0007"]
[6.717209, "o", "\b\u001b[K"]
[7.228871, "o", "o"]
[7.887183, "o", "gression "]
[8.532521, "o", "\r\n\u001b[?2004l\r"]
[8.571323, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.109043, "o", "a"]
[10.1882, "o", "f"]
[10.196217, "o", "s"]
[10.628292, "o", "\r\nHello, afs!\r\nWhat number is missing in the progression?\r\n"]
[10.628894, "o", "3 1 -1 -3 -5 -7 -9 .. -13\r\n"]
[13.859652, "o", "-"]
[14.172791, "o", "1"]
[14.331962, "o", "1"]
[14.932301, "o", "\r\nCorrect!\r\n"]
[14.932764, "o", ".. 9 11 13 15 17\r\n"]
[17.48505, "o", "7"]
[18.020281, "o", "\r\n"]
[18.020411, "o", "Correct!\r\n"]
[18.02045, "o", "-1 2 5 8 .. 14 17 20 23 26\r\n"]
[21.235818, "o", "1"]
[21.387917, "o", "1"]
[21.915981, "o", "\r\n"]
[21.916361, "o", "Correct!\r\nCongratulation, afs!\r\n"]
[21.935288, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[22.475915, "o", "brain-progression "]
[23.403885, "o", "\r\n\u001b[?2004l\r"]
[23.46065, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.435899, "o", "s"]
[24.452304, "o", "a"]
[24.540365, "o", "df"]
[24.860321, "o", "\r\nHello, sadf!\r\n"]
[24.86063, "o", "What number is missing in the progression?\r\n-5 -8 -11 -14 -17 -20 -23 -26 .. -32\r\n"]
[27.30776, "o", "1"]
[28.300363, "o", "8"]
[29.523905, "o", "\b \b"]
[29.691893, "o", "\b \b"]
[31.620953, "o", "1"]
[31.932326, "o", "8"]
[32.828872, "o", "\b \b"]
[32.987926, "o", "\b \b"]
[33.379765, "o", "2"]
[33.555855, "o", "9"]
[34.036466, "o", "\b \b"]
[34.572319, "o", "8"]
[35.300519, "o", "\r\n"]
[35.300971, "o", "28 is wrong answer ;(. Correct answer was -29\r\nTry again, sadf.\r\n"]
[35.317111, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[40.198153, "o", "\u001b[?2004l\r\r\nexit\r\n"]
